{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ServiceUrl": {
        "PRP.Service.Api": "http://172.24.32.132/Xcelerator/CDLPRP/"
    },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "User": "cdldelivers@gmail.com",
    "Password": "aiukpzkzgeyjnleh",
    "FileLocation": "..\\PRP.WinService\\TempDir\\",
    "TestUser": "Dominik Z",
    "TestUserEmailID": "Dominik@broadviewtechnicalsolutions.com",
    "HowOftenrun":14 
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:8081/" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=172.24.32.132;database=CDLData;User ID=CDL_PRP;Password=Bt3chPRP!22;max pool size=200;",
          "tableName": "Logs",
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "customColumns": [
              {
                "ColumnName": "Component",
                "DataType": "nvarchar",
                "DataLength": 50,
                "DEFAULT": "Test"
              }
            ]
          },
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
